------------------------------

use maadb_twitter

------------------------------


db.createUser(
  {
    user: "twitter_user",
    pwd: "twitter_password",
    roles: [
       { role: "readWrite", db: "maadb_twitter" }
    ]
  }
)

-------------------

use admin

db.runCommand( { enableSharding: "maadb_twitter" } )

-------------------

use admin

db.adminCommand( {
   shardCollection: "maadb_twitter.tweets",
   key: { objectid: "hashed" }
} )

db.adminCommand( {
   shardCollection: "maadb_twitter.hashtags",
   key: { objectid: "hashed" }
} )


db.adminCommand( {
   shardCollection: "maadb_twitter.emoticons",
   key: { objectid: "hashed" }
} )


db.adminCommand( {
   shardCollection: "maadb_twitter.emoji",
   key: { objectid: "hashed" }
} )

-------------------

db.createCollection("lexicalResources");
db.createCollection("lexicalResourcesReduced");
